#
# Bunkspeed OBJ Material File
# http://www.bunkspeed.com
#

newmtl color
Kd 0 0 0
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-2
Kd 0.5019608 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-3
Kd 0.7529412 0.7529412 0.7529412
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-4
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-5
Kd 0.2509804 0.2509804 0.2509804
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-6
Kd 0.7960784 0.8235294 0.9372549
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-7
Kd 0.5019608 0.5019608 0.5019608
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl chromium_plate
Kd 0.7529412 0.7529412 0.7529412
Ks 0.7529412 0.7529412 0.7529412
illum 2
Ns 99.90109

newmtl clear_glass
Kd 0.7333333 0.7333333 0.7333333
Ks 0.5 0.5 0.5
illum 2
Ns 100

newmtl white_led
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2

newmtl blue_thick_glass
Kd 0 0 0
Ks 0.5 0.5 0.5
illum 2
Ns 100

newmtl reflective_blue_glass
Kd 0 0.1490196 0.8196079
Ks 0.5 0.5 0.5
illum 2
Ns 100

newmtl clear_glass-2
Kd 0 0 0
Ks 0.5 0.5 0.5
illum 2
Ns 100

newmtl white_led-2
Kd 1 1 0.5019608
Ks 0.5 0.5 0.5
illum 2
